{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-9cf09","appId":"1:305412663593:android:c6c1694ebb366fa5552f38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-9cf09","configurations":{"android":"1:305412663593:android:c6c1694ebb366fa5552f38","ios":"1:305412663593:ios:6c321a5803b6165c552f38"}}}}}}